{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://basicmongodbinaspcorenet:BS3yiVdLOZYC4DZe@cluster0.qhzxx.mongodb.net/sample_mongodb?retryWrites=true&w=majority",
    "DatabaseName": "sample_mongodb"
  }
}
